{
  "name": "bank-game-tui",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "bin": {
    "bank-game": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.tsx",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@bank-game/shared": "workspace:*",
    "@tanstack/react-query": "^5.62.11",
    "@ts-rest/core": "^3.51.0",
    "@ts-rest/react-query": "^3.51.0",
    "ink": "^5.1.0",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "@types/react": "^18.3.18",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
